Output tapes/zzz-demo.gif

Set FontSize 16
Set Padding 30

Hide
Type "export ZZZ_HOME=.zzz" Enter
Type `echo -e 'package main\n\nimport "fmt"\n\nfunc main() {\n\t// Welcome to Zzz!\n\tfmt.Println("Manage code snippets in the terminal")\n}' | wl-copy` Enter
Type "clear" Enter
Show

Sleep 0.5s
Type "zzz"
Enter
Sleep 1s
Down@1.5s 2
Sleep 1s
Up@1s 2
Sleep 1s

Type "n"
Sleep 2.5s
Type "r"
Sleep 1s
Type "Zzz"
Enter
Sleep 2s
Type "p"
Sleep 1s
Down
Sleep 500ms
Type "c"
Sleep 1s
Up
Sleep 1s
Type "x"
Sleep 1s
Type "y"
Sleep 3s

